[gd_scene load_steps=27 format=3 uid="uid://c8i4g673wuxt1"]

[ext_resource type="Script" uid="uid://bao8i56q8jlrq" path="res://scripts/game.gd" id="1_lbhrr"]
[ext_resource type="PackedScene" uid="uid://co1pxrnjscwd0" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="Texture2D" uid="uid://b42f1ayg7sfar" path="res://assets/sprites/lvl1/Room.png" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://cocn3nc3mwbvg" path="res://scenes/landing_collision.tscn" id="3_lnu2h"]
[ext_resource type="Script" uid="uid://ctt0lym4c002t" path="res://scripts/interactable_sprite.gd" id="5_p57ef"]
[ext_resource type="Texture2D" uid="uid://dcmvcs5mo5ski" path="res://assets/sprites/lvl1/Lamp On.png" id="6_p57ef"]
[ext_resource type="Texture2D" uid="uid://dbmrc5i2ah281" path="res://assets/sprites/lvl1/Scratches - Couch scratch 1.png" id="7_0tnpc"]
[ext_resource type="Texture2D" uid="uid://clfenjtshp1ie" path="res://assets/sprites/lvl1/Scratches - Couch scratch 2.png" id="8_vtaks"]
[ext_resource type="Texture2D" uid="uid://ck7e81bgj6d2p" path="res://assets/sprites/lvl1/Scratches - Couch scratch 3.png" id="9_kvpfn"]
[ext_resource type="Script" uid="uid://cdgbl8e0ph2uw" path="res://scripts/interactable_scratch.gd" id="10_vtaks"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_uwrxv"]
distance = -11.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_yqjtg"]
normal = Vector2(1, 0)
distance = -144.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_lnu2h"]
normal = Vector2(-1, 0)
distance = -556.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p57ef"]
size = Vector2(62, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yqjtg"]
size = Vector2(64, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u5sy4"]
size = Vector2(40, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lnu2h"]
size = Vector2(41, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gee14"]
size = Vector2(6, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lbhrr"]
size = Vector2(7, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0tnpc"]
size = Vector2(6, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vtaks"]
size = Vector2(44, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iywne"]
size = Vector2(44.75, 3)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_kvpfn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lbhrr"]
radius = 3.0

[sub_resource type="SpriteFrames" id="SpriteFrames_dinhu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_0tnpc")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_vtaks")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_kvpfn")
}],
"loop": true,
"name": &"3",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vtaks"]
radius = 3.0
height = 16.0

[node name="Game" type="Node2D"]
script = ExtResource("1_lbhrr")

[node name="RoomBG" type="Sprite2D" parent="."]
position = Vector2(206, 20)
texture = ExtResource("1_yqjtg")

[node name="Player" parent="." instance=ExtResource("1_uwrxv")]
position = Vector2(-9, 15)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(0, -36)
zoom = Vector2(8, 8)
process_callback = 0
limit_left = -144
limit_top = -57
limit_right = 556
limit_bottom = 78
position_smoothing_enabled = true
position_smoothing_speed = 3.0

[node name="World Boundaries" type="StaticBody2D" parent="."]
position = Vector2(0, 59)

[node name="CollisionBottom" type="CollisionShape2D" parent="World Boundaries"]
shape = SubResource("WorldBoundaryShape2D_uwrxv")

[node name="CollisionLeft" type="CollisionShape2D" parent="World Boundaries"]
shape = SubResource("WorldBoundaryShape2D_yqjtg")

[node name="CollisionRight" type="CollisionShape2D" parent="World Boundaries"]
shape = SubResource("WorldBoundaryShape2D_lnu2h")

[node name="Surfaces" type="Node2D" parent="."]

[node name="TvStand" type="StaticBody2D" parent="Surfaces"]

[node name="Landing5" parent="Surfaces/TvStand" instance=ExtResource("3_lnu2h")]
unique_name_in_owner = true
visible = false
position = Vector2(-64, 24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Surfaces/TvStand/Landing5"]
shape = SubResource("RectangleShape2D_p57ef")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Surfaces/TvStand"]
position = Vector2(-64, 39)
shape = SubResource("RectangleShape2D_yqjtg")
one_way_collision = true

[node name="CouchSit" type="StaticBody2D" parent="Surfaces"]

[node name="Landing4" parent="Surfaces/CouchSit" instance=ExtResource("3_lnu2h")]
unique_name_in_owner = true
visible = false
position = Vector2(-1, 38)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Surfaces/CouchSit/Landing4"]
shape = SubResource("RectangleShape2D_u5sy4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Surfaces/CouchSit"]
position = Vector2(-1, 53)
shape = SubResource("RectangleShape2D_lnu2h")
one_way_collision = true

[node name="CouchLeftArmrest" type="StaticBody2D" parent="Surfaces"]

[node name="Landing3" parent="Surfaces/CouchLeftArmrest" instance=ExtResource("3_lnu2h")]
unique_name_in_owner = true
visible = false
position = Vector2(-26, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Surfaces/CouchLeftArmrest/Landing3"]
shape = SubResource("RectangleShape2D_gee14")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Surfaces/CouchLeftArmrest"]
position = Vector2(-26, 47)
shape = SubResource("RectangleShape2D_lbhrr")
one_way_collision = true

[node name="CouchRightArmrest" type="StaticBody2D" parent="Surfaces"]

[node name="Landing2" parent="Surfaces/CouchRightArmrest" instance=ExtResource("3_lnu2h")]
unique_name_in_owner = true
visible = false
position = Vector2(23, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Surfaces/CouchRightArmrest/Landing2"]
shape = SubResource("RectangleShape2D_0tnpc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Surfaces/CouchRightArmrest"]
position = Vector2(23, 47)
shape = SubResource("RectangleShape2D_lbhrr")
one_way_collision = true

[node name="Table" type="StaticBody2D" parent="Surfaces"]

[node name="Landing" parent="Surfaces/Table" instance=ExtResource("3_lnu2h")]
visible = false
position = Vector2(51, 26)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Surfaces/Table/Landing"]
shape = SubResource("RectangleShape2D_vtaks")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Surfaces/Table"]
position = Vector2(51, 41)
shape = SubResource("RectangleShape2D_iywne")
one_way_collision = true

[node name="FloorLanding" parent="." instance=ExtResource("3_lnu2h")]
position = Vector2(114, 27)

[node name="CollisionShape2D" type="CollisionShape2D" parent="FloorLanding"]
shape = SubResource("WorldBoundaryShape2D_kvpfn")

[node name="Interactables" type="Node" parent="."]

[node name="LampSwitch" type="Area2D" parent="Interactables" node_paths=PackedStringArray("target_sprite")]
position = Vector2(76, 18)
collision_layer = 4
collision_mask = 0
script = ExtResource("5_p57ef")
target_sprite = NodePath("LampLight")

[node name="LampLight" type="Sprite2D" parent="Interactables/LampSwitch"]
position = Vector2(4, -6)
texture = ExtResource("6_p57ef")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactables/LampSwitch"]
position = Vector2(-1, 9)
shape = SubResource("CapsuleShape2D_lbhrr")

[node name="CouchScratchArea" type="Area2D" parent="Interactables" node_paths=PackedStringArray("target_sprites")]
position = Vector2(-26, 54)
collision_layer = 4
collision_mask = 0
script = ExtResource("10_vtaks")
target_sprites = NodePath("ScratchSprite")

[node name="ScratchSprite" type="AnimatedSprite2D" parent="Interactables/CouchScratchArea"]
visible = false
position = Vector2(2, 0)
sprite_frames = SubResource("SpriteFrames_dinhu")
animation = &"3"
autoplay = "1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactables/CouchScratchArea"]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_vtaks")

[connection signal="body_entered" from="Interactables/LampSwitch" to="Interactables/LampSwitch" method="_on_body_entered"]
[connection signal="body_exited" from="Interactables/LampSwitch" to="Interactables/LampSwitch" method="_on_body_exited"]
[connection signal="area_shape_entered" from="Interactables/CouchScratchArea" to="Interactables/CouchScratchArea" method="_on_area_shape_entered"]
[connection signal="area_shape_exited" from="Interactables/CouchScratchArea" to="Interactables/CouchScratchArea" method="_on_area_shape_exited"]

[editable path="Surfaces/TvStand/Landing5"]
[editable path="Surfaces/CouchSit/Landing4"]
[editable path="Surfaces/CouchLeftArmrest/Landing3"]
[editable path="Surfaces/CouchRightArmrest/Landing2"]
[editable path="FloorLanding"]
