[gd_scene load_steps=66 format=3 uid="uid://c8i4g673wuxt1"]

[ext_resource type="PackedScene" uid="uid://cvlgc2otxhfp0" path="res://scenes/pause_menu.tscn" id="1_2tpkn"]
[ext_resource type="PackedScene" uid="uid://rn0vmqxk6m2u" path="res://scenes/ingame_ui.tscn" id="2_28l0p"]
[ext_resource type="Script" uid="uid://xyjkgwsvi77o" path="res://scripts/level_data.gd" id="2_yq2hi"]
[ext_resource type="Script" uid="uid://ch7pe31yvd7f2" path="res://scripts/task_data.gd" id="3_2tpkn"]
[ext_resource type="PackedScene" uid="uid://cfsbgkp7pgb4y" path="res://scenes/level_finish_menu.tscn" id="3_6oc1e"]
[ext_resource type="Texture2D" uid="uid://b42f1ayg7sfar" path="res://assets/sprites/lvl1/Room.png" id="3_yq2hi"]
[ext_resource type="PackedScene" uid="uid://co1pxrnjscwd0" path="res://scenes/player.tscn" id="4_2tpkn"]
[ext_resource type="PackedScene" uid="uid://cocn3nc3mwbvg" path="res://scenes/landing_collision.tscn" id="5_6oc1e"]
[ext_resource type="Script" uid="uid://ctt0lym4c002t" path="res://scripts/interactable_sprite.gd" id="6_sh3n3"]
[ext_resource type="Texture2D" uid="uid://dcmvcs5mo5ski" path="res://assets/sprites/lvl1/Lamp On.png" id="7_sh364"]
[ext_resource type="Script" uid="uid://cdgbl8e0ph2uw" path="res://scripts/interactable_scratch.gd" id="8_vl02w"]
[ext_resource type="Texture2D" uid="uid://dbmrc5i2ah281" path="res://assets/sprites/lvl1/Scratches - Couch scratch 1.png" id="9_cpkqi"]
[ext_resource type="Texture2D" uid="uid://clfenjtshp1ie" path="res://assets/sprites/lvl1/Scratches - Couch scratch 2.png" id="10_tpdyh"]
[ext_resource type="Texture2D" uid="uid://ck7e81bgj6d2p" path="res://assets/sprites/lvl1/Scratches - Couch scratch 3.png" id="11_sx06d"]
[ext_resource type="Texture2D" uid="uid://cj3yl74pokn04" path="res://assets/sprites/lvl1/Picture screwed.png" id="13_2tpkn"]
[ext_resource type="Texture2D" uid="uid://cd3yjookwqexw" path="res://assets/sprites/lvl1/Picture.png" id="14_6oc1e"]
[ext_resource type="Texture2D" uid="uid://d0mmyba8777qk" path="res://assets/sprites/lvl1/FlowerPot.png" id="18_vl02w"]
[ext_resource type="Texture2D" uid="uid://dq0ogf5agoujc" path="res://assets/sprites/lvl1/couch scratch right.png" id="19_cpkqi"]
[ext_resource type="Texture2D" uid="uid://b380kus2wl0yp" path="res://assets/sprites/lvl1/tv on.png" id="19_tpdyh"]

[sub_resource type="Resource" id="Resource_6oc1e"]
script = ExtResource("3_2tpkn")
interactables_to_complete = Array[NodePath]([NodePath("../Interactables/CouchScratchL"), NodePath("../Interactables/CouchScratchR")])
task_ui_text = "Sharpen your claws"
metadata/_custom_type_script = "uid://ch7pe31yvd7f2"

[sub_resource type="Resource" id="Resource_sh364"]
script = ExtResource("3_2tpkn")
interactables_to_complete = Array[NodePath]([NodePath("../Interactables/Picture")])
task_ui_text = "Move the beach"
metadata/_custom_type_script = "uid://ch7pe31yvd7f2"

[sub_resource type="Resource" id="Resource_vl02w"]
script = ExtResource("3_2tpkn")
interactables_to_complete = Array[NodePath]([NodePath("../Interactables/FlowerPot")])
task_ui_text = "Conquer shiny thingy"
metadata/_custom_type_script = "uid://ch7pe31yvd7f2"

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_uwrxv"]
distance = -11.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_yqjtg"]
normal = Vector2(1, 0)
distance = -144.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_lnu2h"]
normal = Vector2(-1, 0)
distance = -556.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p57ef"]
size = Vector2(62, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yqjtg"]
size = Vector2(64, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u5sy4"]
size = Vector2(40, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lnu2h"]
size = Vector2(41, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gee14"]
size = Vector2(6, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lbhrr"]
size = Vector2(7, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0tnpc"]
size = Vector2(6, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vtaks"]
size = Vector2(44, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iywne"]
size = Vector2(44.75, 3)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_kvpfn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lbhrr"]
radius = 3.0

[sub_resource type="SpriteFrames" id="SpriteFrames_sh364"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_cpkqi")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_tpdyh")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_sx06d")
}],
"loop": true,
"name": &"3",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vtaks"]
radius = 3.0
height = 16.0

[sub_resource type="SpriteFrames" id="SpriteFrames_vl02w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_2tpkn")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_6oc1e")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cpkqi"]
radius = 6.0
height = 26.0

[sub_resource type="AtlasTexture" id="AtlasTexture_cpkqi"]
atlas = ExtResource("18_vl02w")
region = Rect2(26, 0, 26, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpdyh"]
atlas = ExtResource("18_vl02w")
region = Rect2(0, 0, 26, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sx06d"]
atlas = ExtResource("18_vl02w")
region = Rect2(26, 0, 26, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufetx"]
atlas = ExtResource("18_vl02w")
region = Rect2(0, 32, 26, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjqds"]
atlas = ExtResource("18_vl02w")
region = Rect2(26, 32, 26, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0a4n"]
atlas = ExtResource("18_vl02w")
region = Rect2(0, 0, 26, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kaqyl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpkqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpdyh")
}],
"loop": false,
"name": &"1",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sx06d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufetx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjqds")
}],
"loop": false,
"name": &"2",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0a4n")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4v6ji"]
radius = 3.9996223
height = 15.998482

[sub_resource type="AtlasTexture" id="AtlasTexture_kaqyl"]
atlas = ExtResource("19_cpkqi")
region = Rect2(0, 0, 8, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_4v6ji"]
atlas = ExtResource("19_cpkqi")
region = Rect2(8, 0, 8, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4mno"]
atlas = ExtResource("19_cpkqi")
region = Rect2(16, 0, 8, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_awinm"]
atlas = ExtResource("19_cpkqi")
region = Rect2(0, 20, 8, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhyen"]
atlas = ExtResource("19_cpkqi")
region = Rect2(8, 20, 8, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_cybey"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kaqyl")
}],
"loop": false,
"name": &"1",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4v6ji")
}],
"loop": false,
"name": &"2",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4mno")
}],
"loop": true,
"name": &"3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_awinm")
}],
"loop": true,
"name": &"4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhyen")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hcc03"]
radius = 2.9997158
height = 15.998482

[sub_resource type="AtlasTexture" id="AtlasTexture_cybey"]
atlas = ExtResource("19_tpdyh")
region = Rect2(0, 0, 46, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcc03"]
atlas = ExtResource("19_tpdyh")
region = Rect2(46, 0, 46, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsg5g"]
atlas = ExtResource("19_tpdyh")
region = Rect2(92, 0, 46, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_7j8ap"]
atlas = ExtResource("19_tpdyh")
region = Rect2(0, 26, 46, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpu2l"]
atlas = ExtResource("19_tpdyh")
region = Rect2(46, 26, 46, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_ta5eo"]
atlas = ExtResource("19_tpdyh")
region = Rect2(92, 26, 46, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ff1n"]
atlas = ExtResource("19_tpdyh")
region = Rect2(0, 52, 46, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc2me"]
atlas = ExtResource("19_tpdyh")
region = Rect2(46, 52, 46, 26)

[sub_resource type="SpriteFrames" id="SpriteFrames_b8nnd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cybey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcc03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsg5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7j8ap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpu2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ta5eo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ff1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cc2me")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhyen")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xdlxk"]
radius = 9.012932
height = 44.0

[node name="Lvl1" type="Node2D"]

[node name="IngameUI" parent="." instance=ExtResource("2_28l0p")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("1_2tpkn")]

[node name="LevelFinishMenu" parent="CanvasLayer" instance=ExtResource("3_6oc1e")]

[node name="LevelData" type="Node" parent="."]
script = ExtResource("2_yq2hi")
tasks = Array[ExtResource("3_2tpkn")]([SubResource("Resource_6oc1e"), SubResource("Resource_sh364"), SubResource("Resource_vl02w")])
timer_limit_seconds = 15

[node name="RoomBG" type="Sprite2D" parent="."]
position = Vector2(206, 20)
texture = ExtResource("3_yq2hi")

[node name="Player" parent="." instance=ExtResource("4_2tpkn")]
position = Vector2(-86, 64)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(-1, -36)
zoom = Vector2(8, 8)
process_callback = 0
limit_left = -144
limit_top = -57
limit_right = 556
limit_bottom = 78
position_smoothing_enabled = true
position_smoothing_speed = 3.0

[node name="World Boundaries" type="StaticBody2D" parent="."]
position = Vector2(0, 59)

[node name="CollisionBottom" type="CollisionShape2D" parent="World Boundaries"]
shape = SubResource("WorldBoundaryShape2D_uwrxv")

[node name="CollisionLeft" type="CollisionShape2D" parent="World Boundaries"]
shape = SubResource("WorldBoundaryShape2D_yqjtg")

[node name="CollisionRight" type="CollisionShape2D" parent="World Boundaries"]
shape = SubResource("WorldBoundaryShape2D_lnu2h")

[node name="Surfaces" type="Node2D" parent="."]

[node name="TvStand" type="StaticBody2D" parent="Surfaces"]

[node name="Landing5" parent="Surfaces/TvStand" instance=ExtResource("5_6oc1e")]
unique_name_in_owner = true
visible = false
position = Vector2(-64, 24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Surfaces/TvStand/Landing5"]
shape = SubResource("RectangleShape2D_p57ef")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Surfaces/TvStand"]
position = Vector2(-64, 39)
shape = SubResource("RectangleShape2D_yqjtg")
one_way_collision = true

[node name="CouchSit" type="StaticBody2D" parent="Surfaces"]

[node name="Landing4" parent="Surfaces/CouchSit" instance=ExtResource("5_6oc1e")]
unique_name_in_owner = true
visible = false
position = Vector2(-1, 38)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Surfaces/CouchSit/Landing4"]
shape = SubResource("RectangleShape2D_u5sy4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Surfaces/CouchSit"]
position = Vector2(-1, 53)
shape = SubResource("RectangleShape2D_lnu2h")
one_way_collision = true

[node name="CouchLeftArmrest" type="StaticBody2D" parent="Surfaces"]

[node name="Landing3" parent="Surfaces/CouchLeftArmrest" instance=ExtResource("5_6oc1e")]
unique_name_in_owner = true
visible = false
position = Vector2(-26, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Surfaces/CouchLeftArmrest/Landing3"]
shape = SubResource("RectangleShape2D_gee14")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Surfaces/CouchLeftArmrest"]
position = Vector2(-26, 47)
shape = SubResource("RectangleShape2D_lbhrr")
one_way_collision = true

[node name="CouchRightArmrest" type="StaticBody2D" parent="Surfaces"]

[node name="Landing2" parent="Surfaces/CouchRightArmrest" instance=ExtResource("5_6oc1e")]
unique_name_in_owner = true
visible = false
position = Vector2(23, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Surfaces/CouchRightArmrest/Landing2"]
shape = SubResource("RectangleShape2D_0tnpc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Surfaces/CouchRightArmrest"]
position = Vector2(23, 47)
shape = SubResource("RectangleShape2D_lbhrr")
one_way_collision = true

[node name="Table" type="StaticBody2D" parent="Surfaces"]

[node name="Landing" parent="Surfaces/Table" instance=ExtResource("5_6oc1e")]
visible = false
position = Vector2(51, 26)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Surfaces/Table/Landing"]
shape = SubResource("RectangleShape2D_vtaks")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Surfaces/Table"]
position = Vector2(51, 41)
shape = SubResource("RectangleShape2D_iywne")
one_way_collision = true

[node name="FloorLanding" parent="." instance=ExtResource("5_6oc1e")]
position = Vector2(114, 27)

[node name="CollisionShape2D" type="CollisionShape2D" parent="FloorLanding"]
shape = SubResource("WorldBoundaryShape2D_kvpfn")

[node name="Interactables" type="Node" parent="."]

[node name="LampSwitch" type="Area2D" parent="Interactables" node_paths=PackedStringArray("target_sprite")]
position = Vector2(76, 18)
collision_layer = 4
collision_mask = 0
script = ExtResource("6_sh3n3")
target_sprite = NodePath("LampLight")

[node name="LampLight" type="Sprite2D" parent="Interactables/LampSwitch"]
position = Vector2(4, -6)
texture = ExtResource("7_sh364")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactables/LampSwitch"]
position = Vector2(-1, 9)
shape = SubResource("CapsuleShape2D_lbhrr")

[node name="CouchScratchL" type="Area2D" parent="Interactables" node_paths=PackedStringArray("target_sprites")]
position = Vector2(-26, 54)
collision_layer = 4
collision_mask = 0
script = ExtResource("8_vl02w")
target_sprites = NodePath("ScratchSprite")

[node name="ScratchSprite" type="AnimatedSprite2D" parent="Interactables/CouchScratchL"]
visible = false
position = Vector2(2, 0)
sprite_frames = SubResource("SpriteFrames_sh364")
animation = &"3"
autoplay = "1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactables/CouchScratchL"]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_vtaks")

[node name="Picture" type="Area2D" parent="Interactables" node_paths=PackedStringArray("target_sprites")]
position = Vector2(0, 14)
collision_layer = 4
collision_mask = 0
script = ExtResource("8_vl02w")
target_sprites = NodePath("PicturePokeSprite")
animations_count = 1

[node name="PicturePokeSprite" type="AnimatedSprite2D" parent="Interactables/Picture"]
sprite_frames = SubResource("SpriteFrames_vl02w")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactables/Picture"]
position = Vector2(0, 3)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_cpkqi")

[node name="FlowerPot" type="Area2D" parent="Interactables" node_paths=PackedStringArray("target_sprites")]
position = Vector2(46, 25)
collision_layer = 4
collision_mask = 0
script = ExtResource("8_vl02w")
target_sprites = NodePath("FlowerPotSprite")
animations_count = 2

[node name="FlowerPotSprite" type="AnimatedSprite2D" parent="Interactables/FlowerPot"]
sprite_frames = SubResource("SpriteFrames_kaqyl")
animation = &"1"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactables/FlowerPot"]
position = Vector2(4, 2)
rotation = 0.013788337
shape = SubResource("CapsuleShape2D_4v6ji")

[node name="CouchScratchR" type="Area2D" parent="Interactables" node_paths=PackedStringArray("target_sprites")]
position = Vector2(24, 53)
collision_layer = 4
collision_mask = 0
script = ExtResource("8_vl02w")
target_sprites = NodePath("ScratchSprite2")
animations_count = 4

[node name="ScratchSprite2" type="AnimatedSprite2D" parent="Interactables/CouchScratchR"]
sprite_frames = SubResource("SpriteFrames_cybey")
animation = &"4"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactables/CouchScratchR"]
position = Vector2(-1.0000006, 4)
rotation = 0.013788337
shape = SubResource("CapsuleShape2D_hcc03")

[node name="TurnOnTV" type="Area2D" parent="Interactables" node_paths=PackedStringArray("target_sprites")]
position = Vector2(-64, 20)
collision_layer = 4
collision_mask = 0
script = ExtResource("8_vl02w")
target_sprites = NodePath("ScratchSprite2")
animations_count = 4
enabled = false

[node name="ScratchSprite2" type="AnimatedSprite2D" parent="Interactables/TurnOnTV"]
sprite_frames = SubResource("SpriteFrames_b8nnd")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactables/TurnOnTV"]
position = Vector2(-5.9604645e-07, 4)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_xdlxk")

[connection signal="area_shape_entered" from="Interactables/CouchScratchL" to="Interactables/CouchScratchL" method="_on_area_shape_entered"]
[connection signal="area_shape_exited" from="Interactables/CouchScratchL" to="Interactables/CouchScratchL" method="_on_area_shape_exited"]
[connection signal="area_shape_entered" from="Interactables/Picture" to="Interactables/Picture" method="_on_area_shape_entered"]
[connection signal="area_shape_exited" from="Interactables/Picture" to="Interactables/Picture" method="_on_area_shape_exited"]
[connection signal="area_shape_entered" from="Interactables/FlowerPot" to="Interactables/FlowerPot" method="_on_area_shape_entered"]
[connection signal="area_shape_exited" from="Interactables/FlowerPot" to="Interactables/FlowerPot" method="_on_area_shape_exited"]
[connection signal="area_shape_entered" from="Interactables/CouchScratchR" to="Interactables/CouchScratchR" method="_on_area_shape_entered"]
[connection signal="area_shape_exited" from="Interactables/CouchScratchR" to="Interactables/CouchScratchR" method="_on_area_shape_exited"]
[connection signal="area_shape_entered" from="Interactables/TurnOnTV" to="Interactables/TurnOnTV" method="_on_area_shape_entered"]
[connection signal="area_shape_exited" from="Interactables/TurnOnTV" to="Interactables/TurnOnTV" method="_on_area_shape_exited"]

[editable path="Surfaces/TvStand/Landing5"]
[editable path="Surfaces/CouchSit/Landing4"]
[editable path="Surfaces/CouchLeftArmrest/Landing3"]
[editable path="Surfaces/CouchRightArmrest/Landing2"]
[editable path="FloorLanding"]
