[gd_scene load_steps=95 format=3 uid="uid://btf3hgk1bt3ct"]

[ext_resource type="PackedScene" uid="uid://rn0vmqxk6m2u" path="res://scenes/ingame_ui.tscn" id="1_y266n"]
[ext_resource type="PackedScene" uid="uid://cvlgc2otxhfp0" path="res://scenes/pause_menu.tscn" id="2_datw2"]
[ext_resource type="PackedScene" uid="uid://cfsbgkp7pgb4y" path="res://scenes/level_finish_menu.tscn" id="3_rhyen"]
[ext_resource type="Script" uid="uid://xyjkgwsvi77o" path="res://scripts/level_data.gd" id="5_iyd8c"]
[ext_resource type="Script" uid="uid://ch7pe31yvd7f2" path="res://scripts/task_data.gd" id="6_nn67r"]
[ext_resource type="Texture2D" uid="uid://b42f1ayg7sfar" path="res://assets/sprites/lvl1/Room.png" id="7_gk86t"]
[ext_resource type="PackedScene" uid="uid://co1pxrnjscwd0" path="res://scenes/player.tscn" id="8_py87s"]
[ext_resource type="PackedScene" uid="uid://cocn3nc3mwbvg" path="res://scenes/landing_collision.tscn" id="9_l2y8u"]
[ext_resource type="Script" uid="uid://ctt0lym4c002t" path="res://scripts/interactable_sprite.gd" id="10_wom57"]
[ext_resource type="Texture2D" uid="uid://dcmvcs5mo5ski" path="res://assets/sprites/lvl1/Lamp On.png" id="11_ik82j"]
[ext_resource type="Script" uid="uid://cdgbl8e0ph2uw" path="res://scripts/interactable_scratch.gd" id="12_x5lnp"]
[ext_resource type="Texture2D" uid="uid://dbmrc5i2ah281" path="res://assets/sprites/lvl1/Scratches - Couch scratch 1.png" id="13_ecc6b"]
[ext_resource type="Texture2D" uid="uid://clfenjtshp1ie" path="res://assets/sprites/lvl1/Scratches - Couch scratch 2.png" id="14_dlph8"]
[ext_resource type="Texture2D" uid="uid://ck7e81bgj6d2p" path="res://assets/sprites/lvl1/Scratches - Couch scratch 3.png" id="15_7tdfp"]
[ext_resource type="Texture2D" uid="uid://cj3yl74pokn04" path="res://assets/sprites/lvl1/Picture screwed.png" id="16_0cyw2"]
[ext_resource type="Texture2D" uid="uid://cd3yjookwqexw" path="res://assets/sprites/lvl1/Picture.png" id="17_sssct"]
[ext_resource type="Texture2D" uid="uid://d0mmyba8777qk" path="res://assets/sprites/lvl1/FlowerPot.png" id="18_02i5d"]
[ext_resource type="Texture2D" uid="uid://dq0ogf5agoujc" path="res://assets/sprites/lvl1/couch scratch right.png" id="19_usg8q"]
[ext_resource type="Texture2D" uid="uid://b380kus2wl0yp" path="res://assets/sprites/lvl1/tv on.png" id="19_y266n"]
[ext_resource type="Texture2D" uid="uid://bofoio1qbs1tg" path="res://assets/sprites/lvl1/door.png" id="20_iyd8c"]
[ext_resource type="Script" uid="uid://cnkvtcitd4nb3" path="res://scripts/door.gd" id="21_nn67r"]
[ext_resource type="Script" uid="uid://dr8veymk5832e" path="res://scripts/level_animator.gd" id="22_gk86t"]
[ext_resource type="FontFile" uid="uid://deukbkugbjex6" path="res://assets/fonts/PixelOperator8.ttf" id="22_py87s"]
[ext_resource type="Texture2D" uid="uid://b71qy4ushsdj6" path="res://assets/sprites/lvl_room/Room - Message tooltip - 1.png" id="23_l2y8u"]
[ext_resource type="AudioStream" uid="uid://d377s8jicb3k" path="res://assets/audio/door_open.mp3" id="23_py87s"]

[sub_resource type="Resource" id="Resource_sh364"]
script = ExtResource("6_nn67r")
interactables_to_complete = Array[NodePath]([NodePath("../Interactables/Picture")])
task_ui_text = "Move the beach one more time"
metadata/_custom_type_script = "uid://ch7pe31yvd7f2"

[sub_resource type="Resource" id="Resource_vl02w"]
script = ExtResource("6_nn67r")
interactables_to_complete = Array[NodePath]([NodePath("../Interactables/FlowerPot")])
task_ui_text = "Conquer shiny thingy again!"
metadata/_custom_type_script = "uid://ch7pe31yvd7f2"

[sub_resource type="Resource" id="Resource_datw2"]
script = ExtResource("6_nn67r")
interactables_to_complete = Array[NodePath]([NodePath("../Interactables/TurnOnTV")])
task_ui_text = "Big black box?"
metadata/_custom_type_script = "uid://ch7pe31yvd7f2"

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_uwrxv"]
distance = -11.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_yqjtg"]
normal = Vector2(1, 0)
distance = -144.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_lnu2h"]
normal = Vector2(-1, 0)
distance = -556.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p57ef"]
size = Vector2(62, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yqjtg"]
size = Vector2(64, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u5sy4"]
size = Vector2(40, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lnu2h"]
size = Vector2(41, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gee14"]
size = Vector2(6, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lbhrr"]
size = Vector2(7, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0tnpc"]
size = Vector2(6, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vtaks"]
size = Vector2(44, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iywne"]
size = Vector2(44.75, 3)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_kvpfn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lbhrr"]
radius = 3.0

[sub_resource type="SpriteFrames" id="SpriteFrames_y266n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_ecc6b")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_dlph8")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_7tdfp")
}],
"loop": true,
"name": &"3",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vtaks"]
radius = 3.0
height = 16.0

[sub_resource type="SpriteFrames" id="SpriteFrames_vl02w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_0cyw2")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_sssct")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cpkqi"]
radius = 6.0
height = 26.0

[sub_resource type="AtlasTexture" id="AtlasTexture_cpkqi"]
atlas = ExtResource("18_02i5d")
region = Rect2(26, 0, 26, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpdyh"]
atlas = ExtResource("18_02i5d")
region = Rect2(0, 0, 26, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sx06d"]
atlas = ExtResource("18_02i5d")
region = Rect2(26, 0, 26, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufetx"]
atlas = ExtResource("18_02i5d")
region = Rect2(0, 32, 26, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjqds"]
atlas = ExtResource("18_02i5d")
region = Rect2(26, 32, 26, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0a4n"]
atlas = ExtResource("18_02i5d")
region = Rect2(0, 0, 26, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kaqyl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpkqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpdyh")
}],
"loop": false,
"name": &"1",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sx06d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufetx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjqds")
}],
"loop": false,
"name": &"2",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0a4n")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4v6ji"]
radius = 3.9996223
height = 15.998482

[sub_resource type="AtlasTexture" id="AtlasTexture_kaqyl"]
atlas = ExtResource("19_usg8q")
region = Rect2(0, 0, 8, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_4v6ji"]
atlas = ExtResource("19_usg8q")
region = Rect2(8, 0, 8, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4mno"]
atlas = ExtResource("19_usg8q")
region = Rect2(16, 0, 8, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_awinm"]
atlas = ExtResource("19_usg8q")
region = Rect2(0, 20, 8, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_xb3wc"]
atlas = ExtResource("19_usg8q")
region = Rect2(8, 20, 8, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_datw2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kaqyl")
}],
"loop": false,
"name": &"1",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4v6ji")
}],
"loop": false,
"name": &"2",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4mno")
}],
"loop": true,
"name": &"3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_awinm")
}],
"loop": true,
"name": &"4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xb3wc")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hcc03"]
radius = 2.9997158
height = 15.998482

[sub_resource type="AtlasTexture" id="AtlasTexture_wom57"]
atlas = ExtResource("19_y266n")
region = Rect2(1, 1, 44, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ik82j"]
atlas = ExtResource("19_y266n")
region = Rect2(47, 1, 44, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5lnp"]
atlas = ExtResource("19_y266n")
region = Rect2(93, 1, 44, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecc6b"]
atlas = ExtResource("19_y266n")
region = Rect2(1, 27, 44, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlph8"]
atlas = ExtResource("19_y266n")
region = Rect2(47, 27, 44, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tdfp"]
atlas = ExtResource("19_y266n")
region = Rect2(93, 27, 44, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cyw2"]
atlas = ExtResource("19_y266n")
region = Rect2(1, 53, 44, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_sssct"]
atlas = ExtResource("19_y266n")
region = Rect2(47, 53, 44, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhyen"]
atlas = ExtResource("19_usg8q")
region = Rect2(8, 20, 8, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_ybwc6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wom57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ik82j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5lnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecc6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlph8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tdfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cyw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sssct")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhyen")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iyd8c"]
radius = 9.012932
height = 44.0

[sub_resource type="AtlasTexture" id="AtlasTexture_l2y8u"]
atlas = ExtResource("20_iyd8c")
region = Rect2(0, 0, 36, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8nnd"]
atlas = ExtResource("20_iyd8c")
region = Rect2(0, 0, 36, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdlxk"]
atlas = ExtResource("20_iyd8c")
region = Rect2(0, 0, 36, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhitu"]
atlas = ExtResource("20_iyd8c")
region = Rect2(36, 0, 36, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_kes6e"]
atlas = ExtResource("20_iyd8c")
region = Rect2(72, 0, 36, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_alemc"]
atlas = ExtResource("20_iyd8c")
region = Rect2(108, 0, 36, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2dfw"]
atlas = ExtResource("20_iyd8c")
region = Rect2(0, 77, 36, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqhkw"]
atlas = ExtResource("20_iyd8c")
region = Rect2(0, 77, 36, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_0adkv"]
atlas = ExtResource("20_iyd8c")
region = Rect2(0, 0, 36, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_fx5i6"]
atlas = ExtResource("20_iyd8c")
region = Rect2(0, 0, 36, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sva8"]
atlas = ExtResource("20_iyd8c")
region = Rect2(0, 77, 36, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2h7q"]
atlas = ExtResource("20_iyd8c")
region = Rect2(0, 77, 36, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_ok8wf"]
atlas = ExtResource("20_iyd8c")
region = Rect2(36, 77, 36, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_5r266"]
atlas = ExtResource("20_iyd8c")
region = Rect2(72, 77, 36, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_a68ly"]
atlas = ExtResource("20_iyd8c")
region = Rect2(108, 77, 36, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ypuy"]
atlas = ExtResource("20_iyd8c")
region = Rect2(0, 154, 36, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc6v1"]
atlas = ExtResource("20_iyd8c")
region = Rect2(36, 154, 36, 77)

[sub_resource type="SpriteFrames" id="SpriteFrames_wom57"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2y8u")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8nnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdlxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhitu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kes6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alemc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2dfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqhkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0adkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fx5i6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sva8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2h7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ok8wf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5r266")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a68ly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ypuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc6v1")
}],
"loop": false,
"name": &"open",
"speed": 3.0
}]

[sub_resource type="Theme" id="Theme_wom57"]
default_font = ExtResource("22_py87s")
default_font_size = 8

[sub_resource type="Animation" id="Animation_gtj14"]
resource_name = "timer_out"
length = 5.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LevelAnimator/AudioStreamPlayer2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_tpdyh"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fk3q0"]
_data = {
&"RESET": SubResource("Animation_tpdyh"),
&"timer_out": SubResource("Animation_gtj14")
}

[node name="Lvl2" type="Node2D"]

[node name="IngameUI" parent="." instance=ExtResource("1_y266n")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("2_datw2")]

[node name="LevelFinishMenu" parent="CanvasLayer" instance=ExtResource("3_rhyen")]

[node name="LevelData" type="Node" parent="."]
script = ExtResource("5_iyd8c")
tasks = Array[ExtResource("6_nn67r")]([SubResource("Resource_sh364"), SubResource("Resource_vl02w"), SubResource("Resource_datw2")])
timer_limit_seconds = 15

[node name="RoomBG" type="Sprite2D" parent="."]
position = Vector2(206, 20)
texture = ExtResource("7_gk86t")

[node name="Player" parent="." instance=ExtResource("8_py87s")]
position = Vector2(-86, 64)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(-1, -36)
zoom = Vector2(8, 8)
process_callback = 0
limit_left = -144
limit_top = -57
limit_right = 556
limit_bottom = 78
position_smoothing_enabled = true
position_smoothing_speed = 3.0

[node name="World Boundaries" type="StaticBody2D" parent="."]
position = Vector2(0, 59)

[node name="CollisionBottom" type="CollisionShape2D" parent="World Boundaries"]
shape = SubResource("WorldBoundaryShape2D_uwrxv")

[node name="CollisionLeft" type="CollisionShape2D" parent="World Boundaries"]
shape = SubResource("WorldBoundaryShape2D_yqjtg")

[node name="CollisionRight" type="CollisionShape2D" parent="World Boundaries"]
shape = SubResource("WorldBoundaryShape2D_lnu2h")

[node name="Surfaces" type="Node2D" parent="."]

[node name="TvStand" type="StaticBody2D" parent="Surfaces"]

[node name="Landing5" parent="Surfaces/TvStand" instance=ExtResource("9_l2y8u")]
unique_name_in_owner = true
visible = false
position = Vector2(-64, 24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Surfaces/TvStand/Landing5"]
shape = SubResource("RectangleShape2D_p57ef")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Surfaces/TvStand"]
position = Vector2(-64, 39)
shape = SubResource("RectangleShape2D_yqjtg")
one_way_collision = true

[node name="CouchSit" type="StaticBody2D" parent="Surfaces"]

[node name="Landing4" parent="Surfaces/CouchSit" instance=ExtResource("9_l2y8u")]
unique_name_in_owner = true
visible = false
position = Vector2(-1, 38)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Surfaces/CouchSit/Landing4"]
shape = SubResource("RectangleShape2D_u5sy4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Surfaces/CouchSit"]
position = Vector2(-1, 53)
shape = SubResource("RectangleShape2D_lnu2h")
one_way_collision = true

[node name="CouchLeftArmrest" type="StaticBody2D" parent="Surfaces"]

[node name="Landing3" parent="Surfaces/CouchLeftArmrest" instance=ExtResource("9_l2y8u")]
unique_name_in_owner = true
visible = false
position = Vector2(-26, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Surfaces/CouchLeftArmrest/Landing3"]
shape = SubResource("RectangleShape2D_gee14")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Surfaces/CouchLeftArmrest"]
position = Vector2(-26, 47)
shape = SubResource("RectangleShape2D_lbhrr")
one_way_collision = true

[node name="CouchRightArmrest" type="StaticBody2D" parent="Surfaces"]

[node name="Landing2" parent="Surfaces/CouchRightArmrest" instance=ExtResource("9_l2y8u")]
unique_name_in_owner = true
visible = false
position = Vector2(23, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Surfaces/CouchRightArmrest/Landing2"]
shape = SubResource("RectangleShape2D_0tnpc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Surfaces/CouchRightArmrest"]
position = Vector2(23, 47)
shape = SubResource("RectangleShape2D_lbhrr")
one_way_collision = true

[node name="Table" type="StaticBody2D" parent="Surfaces"]

[node name="Landing" parent="Surfaces/Table" instance=ExtResource("9_l2y8u")]
visible = false
position = Vector2(51, 26)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Surfaces/Table/Landing"]
shape = SubResource("RectangleShape2D_vtaks")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Surfaces/Table"]
position = Vector2(51, 41)
shape = SubResource("RectangleShape2D_iywne")
one_way_collision = true

[node name="FloorLanding" parent="." instance=ExtResource("9_l2y8u")]
position = Vector2(114, 27)

[node name="CollisionShape2D" type="CollisionShape2D" parent="FloorLanding"]
shape = SubResource("WorldBoundaryShape2D_kvpfn")

[node name="Interactables" type="Node" parent="."]

[node name="LampSwitch" type="Area2D" parent="Interactables" node_paths=PackedStringArray("target_sprite")]
position = Vector2(76, 18)
collision_layer = 4
collision_mask = 0
script = ExtResource("10_wom57")
target_sprite = NodePath("LampLight")

[node name="LampLight" type="Sprite2D" parent="Interactables/LampSwitch"]
position = Vector2(4, -6)
texture = ExtResource("11_ik82j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactables/LampSwitch"]
position = Vector2(-1, 9)
shape = SubResource("CapsuleShape2D_lbhrr")

[node name="CouchScratchL" type="Area2D" parent="Interactables" node_paths=PackedStringArray("target_sprites")]
position = Vector2(-26, 54)
collision_layer = 4
collision_mask = 0
script = ExtResource("12_x5lnp")
target_sprites = NodePath("ScratchSprite")
enabled = false

[node name="ScratchSprite" type="AnimatedSprite2D" parent="Interactables/CouchScratchL"]
position = Vector2(2, 0)
sprite_frames = SubResource("SpriteFrames_y266n")
animation = &"3"
autoplay = "3"
frame_progress = 0.43557414

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactables/CouchScratchL"]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_vtaks")

[node name="Picture" type="Area2D" parent="Interactables" node_paths=PackedStringArray("target_sprites")]
position = Vector2(0, 14)
collision_layer = 4
collision_mask = 0
script = ExtResource("12_x5lnp")
target_sprites = NodePath("PicturePokeSprite")
animations_count = 1

[node name="PicturePokeSprite" type="AnimatedSprite2D" parent="Interactables/Picture"]
sprite_frames = SubResource("SpriteFrames_vl02w")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactables/Picture"]
position = Vector2(0, 3)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_cpkqi")

[node name="FlowerPot" type="Area2D" parent="Interactables" node_paths=PackedStringArray("target_sprites")]
position = Vector2(46, 25)
collision_layer = 4
collision_mask = 0
script = ExtResource("12_x5lnp")
target_sprites = NodePath("FlowerPotSprite")
animations_count = 2

[node name="FlowerPotSprite" type="AnimatedSprite2D" parent="Interactables/FlowerPot"]
sprite_frames = SubResource("SpriteFrames_kaqyl")
animation = &"1"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactables/FlowerPot"]
position = Vector2(4, 2)
rotation = 0.013788337
shape = SubResource("CapsuleShape2D_4v6ji")

[node name="CouchScratchR" type="Area2D" parent="Interactables" node_paths=PackedStringArray("target_sprites")]
position = Vector2(24, 53)
collision_layer = 4
collision_mask = 0
script = ExtResource("12_x5lnp")
target_sprites = NodePath("ScratchSprite2")
animations_count = 4
enabled = false

[node name="ScratchSprite2" type="AnimatedSprite2D" parent="Interactables/CouchScratchR"]
sprite_frames = SubResource("SpriteFrames_datw2")
animation = &"4"
autoplay = "4"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactables/CouchScratchR"]
position = Vector2(-1.0000006, 4)
rotation = 0.013788337
shape = SubResource("CapsuleShape2D_hcc03")

[node name="TurnOnTV" type="Area2D" parent="Interactables" node_paths=PackedStringArray("target_sprites")]
position = Vector2(-64, 20)
collision_layer = 4
collision_mask = 0
script = ExtResource("12_x5lnp")
target_sprites = NodePath("ScratchSprite2")
animations_count = 1

[node name="ScratchSprite2" type="AnimatedSprite2D" parent="Interactables/TurnOnTV"]
process_mode = 3
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_ybwc6")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.86591285

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactables/TurnOnTV"]
position = Vector2(-5.9604645e-07, 4)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_iyd8c")

[node name="Door" type="AnimatedSprite2D" parent="."]
position = Vector2(-120, 25)
sprite_frames = SubResource("SpriteFrames_wom57")
animation = &"open"
autoplay = "idle"
script = ExtResource("21_nn67r")

[node name="OwnersMessage" type="Node2D" parent="Door"]
position = Vector2(109, -41)

[node name="OwnersMessageText" type="Label" parent="Door/OwnersMessage"]
z_index = 100
offset_left = -95.0
offset_top = -20.0
offset_right = 95.0
offset_bottom = 20.0
theme = SubResource("Theme_wom57")
theme_override_colors/font_color = Color(0, 0, 0, 1)
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cloud" type="Sprite2D" parent="Door/OwnersMessage"]
z_index = 90
scale = Vector2(0.9, 1)
texture = ExtResource("23_l2y8u")

[node name="LevelAnimator" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_fk3q0")
}
script = ExtResource("22_gk86t")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="LevelAnimator"]
stream = ExtResource("23_py87s")
volume_db = -5.0
bus = &"SFX"

[connection signal="area_shape_entered" from="Interactables/CouchScratchL" to="Interactables/CouchScratchL" method="_on_area_shape_entered"]
[connection signal="area_shape_exited" from="Interactables/CouchScratchL" to="Interactables/CouchScratchL" method="_on_area_shape_exited"]
[connection signal="area_shape_entered" from="Interactables/Picture" to="Interactables/Picture" method="_on_area_shape_entered"]
[connection signal="area_shape_exited" from="Interactables/Picture" to="Interactables/Picture" method="_on_area_shape_exited"]
[connection signal="area_shape_entered" from="Interactables/FlowerPot" to="Interactables/FlowerPot" method="_on_area_shape_entered"]
[connection signal="area_shape_exited" from="Interactables/FlowerPot" to="Interactables/FlowerPot" method="_on_area_shape_exited"]
[connection signal="area_shape_entered" from="Interactables/CouchScratchR" to="Interactables/CouchScratchR" method="_on_area_shape_entered"]
[connection signal="area_shape_exited" from="Interactables/CouchScratchR" to="Interactables/CouchScratchR" method="_on_area_shape_exited"]
[connection signal="area_shape_entered" from="Interactables/TurnOnTV" to="Interactables/TurnOnTV" method="_on_area_shape_entered"]
[connection signal="area_shape_exited" from="Interactables/TurnOnTV" to="Interactables/TurnOnTV" method="_on_area_shape_exited"]

[editable path="Surfaces/TvStand/Landing5"]
[editable path="Surfaces/CouchSit/Landing4"]
[editable path="Surfaces/CouchLeftArmrest/Landing3"]
[editable path="Surfaces/CouchRightArmrest/Landing2"]
[editable path="FloorLanding"]
