[gd_scene load_steps=106 format=3 uid="uid://coagts8qj0sv2"]

[ext_resource type="PackedScene" uid="uid://rn0vmqxk6m2u" path="res://scenes/ingame_ui.tscn" id="1_y266n"]
[ext_resource type="PackedScene" uid="uid://cvlgc2otxhfp0" path="res://scenes/pause_menu.tscn" id="2_datw2"]
[ext_resource type="PackedScene" uid="uid://cfsbgkp7pgb4y" path="res://scenes/level_finish_menu.tscn" id="3_rhyen"]
[ext_resource type="PackedScene" uid="uid://dc1u6lbglt1sa" path="res://scenes/level_start_menu.tscn" id="4_py87s"]
[ext_resource type="Script" uid="uid://xyjkgwsvi77o" path="res://scripts/level_data.gd" id="5_iyd8c"]
[ext_resource type="PackedScene" uid="uid://b85qx5wl01ecj" path="res://scenes/touch_controls.tscn" id="6_02i5d"]
[ext_resource type="Script" uid="uid://ch7pe31yvd7f2" path="res://scripts/task_data.gd" id="6_nn67r"]
[ext_resource type="Texture2D" uid="uid://bhyj17jhyj7xa" path="res://assets/sprites/lvl_room/Room - Walls - 1.png" id="7_wom57"]
[ext_resource type="PackedScene" uid="uid://co1pxrnjscwd0" path="res://scenes/player.tscn" id="8_py87s"]
[ext_resource type="Texture2D" uid="uid://b4vlis8hw5des" path="res://assets/sprites/lvl_room/Room - Nightstand - 1.png" id="9_ik82j"]
[ext_resource type="PackedScene" uid="uid://cocn3nc3mwbvg" path="res://scenes/landing_collision.tscn" id="9_l2y8u"]
[ext_resource type="Script" uid="uid://ctt0lym4c002t" path="res://scripts/interactable_sprite.gd" id="10_wom57"]
[ext_resource type="Texture2D" uid="uid://dcmvcs5mo5ski" path="res://assets/sprites/lvl1/Lamp On.png" id="11_ik82j"]
[ext_resource type="Texture2D" uid="uid://bcqwg6kjbk4e" path="res://assets/sprites/lvl_room/Room - CatBed - 1.png" id="11_x5lnp"]
[ext_resource type="Texture2D" uid="uid://pfcloy0hhypg" path="res://assets/sprites/lvl_room/Room - Cat tree - 1.png" id="12_ecc6b"]
[ext_resource type="Script" uid="uid://cdgbl8e0ph2uw" path="res://scripts/interactable_scratch.gd" id="12_x5lnp"]
[ext_resource type="Texture2D" uid="uid://d17o8pssqb6sh" path="res://assets/sprites/lvl_room/Room - Table - 1.png" id="13_dlph8"]
[ext_resource type="Texture2D" uid="uid://dbmrc5i2ah281" path="res://assets/sprites/lvl1/Scratches - Couch scratch 1.png" id="13_ecc6b"]
[ext_resource type="Texture2D" uid="uid://dxvb7lpmdi7dl" path="res://assets/sprites/lvl_room/Room - Cat tree 2 - 1.png" id="14_7tdfp"]
[ext_resource type="Texture2D" uid="uid://clfenjtshp1ie" path="res://assets/sprites/lvl1/Scratches - Couch scratch 2.png" id="14_dlph8"]
[ext_resource type="Texture2D" uid="uid://vfqvts5dtvdy" path="res://assets/sprites/lvl_room/Room - Bookshelf - 1.png" id="15_0cyw2"]
[ext_resource type="Texture2D" uid="uid://ck7e81bgj6d2p" path="res://assets/sprites/lvl1/Scratches - Couch scratch 3.png" id="15_7tdfp"]
[ext_resource type="Texture2D" uid="uid://cj3yl74pokn04" path="res://assets/sprites/lvl1/Picture screwed.png" id="16_0cyw2"]
[ext_resource type="Texture2D" uid="uid://bk5lc6nk6vnn0" path="res://assets/sprites/lvl_room/Room - Lamp - 1.png" id="17_sssct"]
[ext_resource type="Texture2D" uid="uid://d0mmyba8777qk" path="res://assets/sprites/lvl1/FlowerPot.png" id="18_02i5d"]
[ext_resource type="Texture2D" uid="uid://dq0ogf5agoujc" path="res://assets/sprites/lvl1/couch scratch right.png" id="19_usg8q"]
[ext_resource type="Texture2D" uid="uid://bofoio1qbs1tg" path="res://assets/sprites/lvl1/door.png" id="20_iyd8c"]
[ext_resource type="Script" uid="uid://cnkvtcitd4nb3" path="res://scripts/door.gd" id="21_nn67r"]
[ext_resource type="Texture2D" uid="uid://tehb0macxso0" path="res://assets/sprites/lvl_room/Room - Couch - 1.png" id="21_sssct"]
[ext_resource type="Script" uid="uid://dr8veymk5832e" path="res://scripts/level_animator.gd" id="22_gk86t"]
[ext_resource type="FontFile" uid="uid://deukbkugbjex6" path="res://assets/fonts/PixelOperator8.ttf" id="22_py87s"]
[ext_resource type="Texture2D" uid="uid://b71qy4ushsdj6" path="res://assets/sprites/lvl_room/Room - Message tooltip - 1.png" id="23_l2y8u"]
[ext_resource type="AudioStream" uid="uid://d377s8jicb3k" path="res://assets/audio/door_open.mp3" id="23_py87s"]
[ext_resource type="Texture2D" uid="uid://bnh45up8ifb7n" path="res://assets/sprites/lvl_room/Room - Window - 1.png" id="27_02i5d"]
[ext_resource type="Texture2D" uid="uid://cd3yjookwqexw" path="res://assets/sprites/lvl1/Picture.png" id="27_usg8q"]
[ext_resource type="Script" uid="uid://dkl5kmjpqac8e" path="res://scripts/cloud.gd" id="32_02i5d"]

[sub_resource type="Theme" id="Theme_sssct"]
default_font = ExtResource("22_py87s")
default_font_size = 64

[sub_resource type="Resource" id="Resource_vl02w"]
script = ExtResource("6_nn67r")
interactables_to_complete = Array[NodePath]([NodePath("../Interactables/Couch/CouchScratchL"), NodePath("../Interactables/Couch/CouchScratchR")])
task_ui_text = "Sharpen your claws"
metadata/_custom_type_script = "uid://ch7pe31yvd7f2"

[sub_resource type="Resource" id="Resource_02i5d"]
script = ExtResource("6_nn67r")
interactables_to_complete = Array[NodePath]([NodePath("../Interactables/Couch/Picture")])
task_ui_text = "Dig the sand on the wall"
metadata/_custom_type_script = "uid://ch7pe31yvd7f2"

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_uwrxv"]
distance = -11.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_yqjtg"]
normal = Vector2(1, 0)
distance = -144.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_lnu2h"]
normal = Vector2(-1, 0)
distance = -788.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_70ugw"]
size = Vector2(26, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dmq8d"]
size = Vector2(26, 3)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_06jot"]
radius = 8.0
height = 16.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_06jot"]
size = Vector2(8.75, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x5mx3"]
size = Vector2(25, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_grp0m"]
size = Vector2(10.75, 1.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1702c"]
size = Vector2(10, 1.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eeokw"]
size = Vector2(44, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8degd"]
size = Vector2(42.375, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y66yi"]
size = Vector2(10, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ihhod"]
size = Vector2(10, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6kyq2"]
size = Vector2(11, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_awinm"]
size = Vector2(48, 6)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_kvpfn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lbhrr"]
radius = 3.0
height = 18.0

[sub_resource type="AtlasTexture" id="AtlasTexture_cpkqi"]
atlas = ExtResource("18_02i5d")
region = Rect2(26, 0, 26, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpdyh"]
atlas = ExtResource("18_02i5d")
region = Rect2(0, 0, 26, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sx06d"]
atlas = ExtResource("18_02i5d")
region = Rect2(26, 0, 26, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufetx"]
atlas = ExtResource("18_02i5d")
region = Rect2(0, 32, 26, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjqds"]
atlas = ExtResource("18_02i5d")
region = Rect2(26, 32, 26, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0a4n"]
atlas = ExtResource("18_02i5d")
region = Rect2(0, 0, 26, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_grp0m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpkqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpdyh")
}],
"loop": false,
"name": &"1",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sx06d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufetx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjqds")
}],
"loop": false,
"name": &"2",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0a4n")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1702c"]
radius = 5.99942
height = 11.998863

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0fwtn"]
size = Vector2(40, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bvd7e"]
size = Vector2(41, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6akvl"]
size = Vector2(6, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i6nya"]
size = Vector2(7, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_130d8"]
size = Vector2(6, 27)

[sub_resource type="SpriteFrames" id="SpriteFrames_hxvtx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_ecc6b")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_dlph8")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_7tdfp")
}],
"loop": true,
"name": &"3",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cbs37"]
radius = 3.0
height = 16.0

[sub_resource type="AtlasTexture" id="AtlasTexture_kaqyl"]
atlas = ExtResource("19_usg8q")
region = Rect2(0, 0, 8, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_4v6ji"]
atlas = ExtResource("19_usg8q")
region = Rect2(8, 0, 8, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4mno"]
atlas = ExtResource("19_usg8q")
region = Rect2(16, 0, 8, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_awinm"]
atlas = ExtResource("19_usg8q")
region = Rect2(0, 20, 8, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhyen"]
atlas = ExtResource("19_usg8q")
region = Rect2(8, 20, 8, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_3rm4b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kaqyl")
}],
"loop": false,
"name": &"1",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4v6ji")
}],
"loop": false,
"name": &"2",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4mno")
}],
"loop": true,
"name": &"3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_awinm")
}],
"loop": true,
"name": &"4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhyen")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_re71w"]
radius = 2.9997158
height = 15.998482

[sub_resource type="SpriteFrames" id="SpriteFrames_yuwr6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_0cyw2")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_usg8q")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0221s"]
radius = 6.0
height = 26.0

[sub_resource type="AtlasTexture" id="AtlasTexture_l2y8u"]
atlas = ExtResource("20_iyd8c")
region = Rect2(0, 0, 36, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8nnd"]
atlas = ExtResource("20_iyd8c")
region = Rect2(0, 0, 36, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdlxk"]
atlas = ExtResource("20_iyd8c")
region = Rect2(0, 0, 36, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhitu"]
atlas = ExtResource("20_iyd8c")
region = Rect2(36, 0, 36, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_kes6e"]
atlas = ExtResource("20_iyd8c")
region = Rect2(72, 0, 36, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_alemc"]
atlas = ExtResource("20_iyd8c")
region = Rect2(108, 0, 36, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2dfw"]
atlas = ExtResource("20_iyd8c")
region = Rect2(0, 77, 36, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqhkw"]
atlas = ExtResource("20_iyd8c")
region = Rect2(0, 77, 36, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_0adkv"]
atlas = ExtResource("20_iyd8c")
region = Rect2(0, 0, 36, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_fx5i6"]
atlas = ExtResource("20_iyd8c")
region = Rect2(0, 0, 36, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sva8"]
atlas = ExtResource("20_iyd8c")
region = Rect2(0, 77, 36, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2h7q"]
atlas = ExtResource("20_iyd8c")
region = Rect2(0, 77, 36, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_ok8wf"]
atlas = ExtResource("20_iyd8c")
region = Rect2(36, 77, 36, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_5r266"]
atlas = ExtResource("20_iyd8c")
region = Rect2(72, 77, 36, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_a68ly"]
atlas = ExtResource("20_iyd8c")
region = Rect2(108, 77, 36, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ypuy"]
atlas = ExtResource("20_iyd8c")
region = Rect2(0, 154, 36, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc6v1"]
atlas = ExtResource("20_iyd8c")
region = Rect2(36, 154, 36, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_eeokw"]
atlas = ExtResource("20_iyd8c")
region = Rect2(36, 154, 36, 77)

[sub_resource type="SpriteFrames" id="SpriteFrames_cpkqi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2y8u")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8nnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdlxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhitu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kes6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alemc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2dfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqhkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0adkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fx5i6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sva8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2h7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ok8wf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5r266")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a68ly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ypuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc6v1")
}],
"loop": false,
"name": &"open",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eeokw")
}],
"loop": true,
"name": &"opened",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_tpdyh"]
length = 0.001

[sub_resource type="Animation" id="Animation_ihhod"]
resource_name = "level_start"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LevelAnimator")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.06666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"level_start"
}]
}

[sub_resource type="Animation" id="Animation_gtj14"]
resource_name = "timer_out"
length = 5.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LevelAnimator/AudioStreamPlayer2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fk3q0"]
_data = {
&"RESET": SubResource("Animation_tpdyh"),
&"level_start": SubResource("Animation_ihhod"),
&"timer_out": SubResource("Animation_gtj14")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xb3wc"]
size = Vector2(30, 40)

[node name="Lvl2" type="Node2D"]

[node name="IngameUI" parent="." instance=ExtResource("1_y266n")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("2_datw2")]

[node name="LevelStartMenu" parent="CanvasLayer" instance=ExtResource("4_py87s")]

[node name="LevelFinishMenu" parent="CanvasLayer" instance=ExtResource("3_rhyen")]

[node name="OwnersMessageText" type="Label" parent="CanvasLayer"]
z_index = 100
offset_left = -28.0
offset_top = 262.0
offset_right = 2212.0
offset_bottom = 390.0
theme = SubResource("Theme_sssct")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "sdfghjklgfvhbnmkvbnm"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TouchControls" parent="." instance=ExtResource("6_02i5d")]

[node name="LevelData" type="Node" parent="."]
script = ExtResource("5_iyd8c")
owners_messages = Array[String](["This way flowers are safe", "I like how couch looks there!
And painting fits quite well!"])
messages_timeout = Array[int]([4, 5])
tasks = Array[ExtResource("6_nn67r")]([SubResource("Resource_vl02w"), SubResource("Resource_02i5d")])

[node name="RoomBG" type="Sprite2D" parent="."]
position = Vector2(206, 20)
texture = ExtResource("7_wom57")

[node name="Player" parent="." instance=ExtResource("8_py87s")]
position = Vector2(-90, 57)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(-1, -36)
zoom = Vector2(8, 8)
process_callback = 0
limit_left = -144
limit_top = -47
limit_right = 336
limit_bottom = 88
position_smoothing_enabled = true
position_smoothing_speed = 3.0

[node name="World Boundaries" type="StaticBody2D" parent="."]
position = Vector2(0, 59)

[node name="CollisionBottom" type="CollisionShape2D" parent="World Boundaries"]
position = Vector2(0, -9)
shape = SubResource("WorldBoundaryShape2D_uwrxv")

[node name="CollisionLeft" type="CollisionShape2D" parent="World Boundaries"]
shape = SubResource("WorldBoundaryShape2D_yqjtg")

[node name="CollisionRight" type="CollisionShape2D" parent="World Boundaries"]
position = Vector2(-452, -3)
shape = SubResource("WorldBoundaryShape2D_lnu2h")

[node name="Surfaces" type="Node2D" parent="."]

[node name="Nightstand" type="StaticBody2D" parent="Surfaces"]
position = Vector2(-40, 49)

[node name="Sprite2D" type="Sprite2D" parent="Surfaces/Nightstand"]
texture = ExtResource("9_ik82j")

[node name="Landing5" parent="Surfaces/Nightstand" instance=ExtResource("9_l2y8u")]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Surfaces/Nightstand/Landing5"]
position = Vector2(0, -23)
shape = SubResource("RectangleShape2D_70ugw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Surfaces/Nightstand"]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_dmq8d")
one_way_collision = true

[node name="CatBed" type="StaticBody2D" parent="Surfaces"]
position = Vector2(-68, 56)

[node name="Sprite2D2" type="Sprite2D" parent="Surfaces/CatBed"]
texture = ExtResource("11_x5lnp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Surfaces/CatBed"]
position = Vector2(0, 9)
shape = SubResource("CapsuleShape2D_06jot")
one_way_collision = true

[node name="CatTree" type="Node2D" parent="Surfaces"]
position = Vector2(11, 37)

[node name="Sprite2D" type="Sprite2D" parent="Surfaces/CatTree"]
texture = ExtResource("12_ecc6b")

[node name="lvl1" type="StaticBody2D" parent="Surfaces/CatTree"]
position = Vector2(-7, 11)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Surfaces/CatTree/lvl1"]
position = Vector2(0.625, 0)
shape = SubResource("RectangleShape2D_06jot")
one_way_collision = true

[node name="lvl2" type="StaticBody2D" parent="Surfaces/CatTree"]
position = Vector2(15, -3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Surfaces/CatTree/lvl2"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_x5mx3")
one_way_collision = true

[node name="lvl3" type="StaticBody2D" parent="Surfaces/CatTree"]
position = Vector2(-24, -10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Surfaces/CatTree/lvl3"]
position = Vector2(0.375, 0)
shape = SubResource("RectangleShape2D_grp0m")
one_way_collision = true

[node name="lvl4" type="StaticBody2D" parent="Surfaces/CatTree"]
position = Vector2(8, -22)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Surfaces/CatTree/lvl4"]
shape = SubResource("RectangleShape2D_1702c")
one_way_collision = true

[node name="Table" type="StaticBody2D" parent="Surfaces"]
position = Vector2(79, 42)

[node name="Sprite2D" type="Sprite2D" parent="Surfaces/Table"]
texture = ExtResource("13_dlph8")

[node name="Landing" parent="Surfaces/Table" instance=ExtResource("9_l2y8u")]
position = Vector2(1, -24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Surfaces/Table/Landing"]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_eeokw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Surfaces/Table"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_8degd")
one_way_collision = true

[node name="CatTree2" type="Node2D" parent="Surfaces"]
position = Vector2(292, 39)

[node name="Sprite2D" type="Sprite2D" parent="Surfaces/CatTree2"]
texture = ExtResource("14_7tdfp")

[node name="lvl1" type="StaticBody2D" parent="Surfaces/CatTree2"]
position = Vector2(1, 7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Surfaces/CatTree2/lvl1"]
shape = SubResource("RectangleShape2D_y66yi")
one_way_collision = true

[node name="lvl2" type="StaticBody2D" parent="Surfaces/CatTree2"]
position = Vector2(-16, -6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Surfaces/CatTree2/lvl2"]
shape = SubResource("RectangleShape2D_ihhod")
one_way_collision = true

[node name="lvl3" type="StaticBody2D" parent="Surfaces/CatTree2"]
position = Vector2(16, -18)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Surfaces/CatTree2/lvl3"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_6kyq2")
one_way_collision = true

[node name="BookShelf" type="StaticBody2D" parent="Surfaces"]
position = Vector2(203, 28)

[node name="Bookshelf" type="Sprite2D" parent="Surfaces/BookShelf"]
texture = ExtResource("15_0cyw2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Surfaces/BookShelf"]
position = Vector2(0, -27)
shape = SubResource("RectangleShape2D_awinm")
one_way_collision = true

[node name="FloorLanding" parent="." instance=ExtResource("9_l2y8u")]
position = Vector2(250, 27)

[node name="CollisionShape2D" type="CollisionShape2D" parent="FloorLanding"]
shape = SubResource("WorldBoundaryShape2D_kvpfn")

[node name="Interactables" type="Node" parent="."]

[node name="LampSwitch" type="Area2D" parent="Interactables" node_paths=PackedStringArray("target_sprite")]
position = Vector2(108, 30)
collision_layer = 4
collision_mask = 0
script = ExtResource("10_wom57")
target_sprite = NodePath("LampLight")

[node name="Lamp" type="Sprite2D" parent="Interactables/LampSwitch"]
texture = ExtResource("17_sssct")

[node name="LampLight" type="Sprite2D" parent="Interactables/LampSwitch"]
visible = false
position = Vector2(0, -21)
texture = ExtResource("11_ik82j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactables/LampSwitch"]
position = Vector2(-10, -11)
shape = SubResource("CapsuleShape2D_lbhrr")

[node name="FlowerPot" type="Area2D" parent="Interactables" node_paths=PackedStringArray("target_sprites")]
position = Vector2(197, -12)
collision_layer = 4
collision_mask = 0
script = ExtResource("12_x5lnp")
target_sprites = NodePath("FlowerPotSprite")
animations_count = 2

[node name="FlowerPotSprite" type="AnimatedSprite2D" parent="Interactables/FlowerPot"]
process_mode = 3
position = Vector2(10, 0)
sprite_frames = SubResource("SpriteFrames_grp0m")
animation = &"idle"
autoplay = "idle"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactables/FlowerPot"]
position = Vector2(1.9999995, -10.999999)
rotation = 0.013788337
shape = SubResource("CapsuleShape2D_1702c")

[node name="Couch" type="Node2D" parent="Interactables"]
position = Vector2(144, 41)

[node name="Sprite2D" type="Sprite2D" parent="Interactables/Couch"]
position = Vector2(0, 1)
texture = ExtResource("21_sssct")

[node name="CouchSit" type="StaticBody2D" parent="Interactables/Couch"]
position = Vector2(1, -46)

[node name="Landing4" parent="Interactables/Couch/CouchSit" instance=ExtResource("9_l2y8u")]
unique_name_in_owner = true
visible = false
position = Vector2(-1, 38)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactables/Couch/CouchSit/Landing4"]
shape = SubResource("RectangleShape2D_0fwtn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactables/Couch/CouchSit"]
position = Vector2(-1, 53)
shape = SubResource("RectangleShape2D_bvd7e")
one_way_collision = true

[node name="CouchLeftArmrest" type="StaticBody2D" parent="Interactables/Couch"]
position = Vector2(1, -46)

[node name="Landing3" parent="Interactables/Couch/CouchLeftArmrest" instance=ExtResource("9_l2y8u")]
unique_name_in_owner = true
visible = false
position = Vector2(-26, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactables/Couch/CouchLeftArmrest/Landing3"]
shape = SubResource("RectangleShape2D_6akvl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactables/Couch/CouchLeftArmrest"]
position = Vector2(-26, 47)
shape = SubResource("RectangleShape2D_i6nya")
one_way_collision = true

[node name="CouchRightArmrest" type="StaticBody2D" parent="Interactables/Couch"]
position = Vector2(1, -46)

[node name="Landing2" parent="Interactables/Couch/CouchRightArmrest" instance=ExtResource("9_l2y8u")]
unique_name_in_owner = true
visible = false
position = Vector2(23, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactables/Couch/CouchRightArmrest/Landing2"]
shape = SubResource("RectangleShape2D_130d8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactables/Couch/CouchRightArmrest"]
position = Vector2(23, 47)
shape = SubResource("RectangleShape2D_i6nya")
one_way_collision = true

[node name="CouchScratchL" type="Area2D" parent="Interactables/Couch" node_paths=PackedStringArray("target_sprites")]
position = Vector2(-25, 8)
collision_layer = 4
collision_mask = 0
script = ExtResource("12_x5lnp")
target_sprites = NodePath("ScratchSprite")

[node name="ScratchSprite" type="AnimatedSprite2D" parent="Interactables/Couch/CouchScratchL"]
position = Vector2(3, 0)
sprite_frames = SubResource("SpriteFrames_hxvtx")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactables/Couch/CouchScratchL"]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_cbs37")

[node name="CouchScratchR" type="Area2D" parent="Interactables/Couch" node_paths=PackedStringArray("target_sprites")]
position = Vector2(25, 7)
collision_layer = 4
collision_mask = 0
script = ExtResource("12_x5lnp")
target_sprites = NodePath("ScratchSprite2")
animations_count = 4

[node name="ScratchSprite2" type="AnimatedSprite2D" parent="Interactables/Couch/CouchScratchR"]
sprite_frames = SubResource("SpriteFrames_3rm4b")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactables/Couch/CouchScratchR"]
position = Vector2(-1.0000006, 4)
rotation = 0.013788337
shape = SubResource("CapsuleShape2D_re71w")

[node name="Picture" type="Area2D" parent="Interactables/Couch" node_paths=PackedStringArray("target_sprites")]
position = Vector2(-1, -33)
collision_layer = 4
collision_mask = 0
script = ExtResource("12_x5lnp")
target_sprites = NodePath("PicturePokeSprite")
animations_count = 1

[node name="PicturePokeSprite" type="AnimatedSprite2D" parent="Interactables/Couch/Picture"]
sprite_frames = SubResource("SpriteFrames_yuwr6")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactables/Couch/Picture"]
position = Vector2(0, 3)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_0221s")

[node name="Door" type="AnimatedSprite2D" parent="."]
position = Vector2(-120, 25)
sprite_frames = SubResource("SpriteFrames_cpkqi")
animation = &"idle"
autoplay = "idle"
script = ExtResource("21_nn67r")

[node name="OwnersMessage" type="Node2D" parent="Door"]
position = Vector2(109, -31)

[node name="Cloud" type="Sprite2D" parent="Door/OwnersMessage"]
visible = false
z_index = 90
scale = Vector2(0.9, 1)
texture = ExtResource("23_l2y8u")
script = ExtResource("32_02i5d")

[node name="LevelAnimator" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_fk3q0")
}
script = ExtResource("22_gk86t")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="LevelAnimator"]
stream = ExtResource("23_py87s")
volume_db = -5.0
bus = &"SFX"

[node name="Window" type="Sprite2D" parent="."]
position = Vector2(79, 0)
texture = ExtResource("27_02i5d")

[node name="DistractionArea" type="Area2D" parent="Window"]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Window/DistractionArea"]
shape = SubResource("RectangleShape2D_xb3wc")

[connection signal="area_shape_entered" from="Interactables/FlowerPot" to="Interactables/FlowerPot" method="_on_area_shape_entered"]
[connection signal="area_shape_exited" from="Interactables/FlowerPot" to="Interactables/FlowerPot" method="_on_area_shape_exited"]
[connection signal="area_shape_entered" from="Interactables/Couch/CouchScratchL" to="Interactables/Couch/CouchScratchL" method="_on_area_shape_entered"]
[connection signal="area_shape_exited" from="Interactables/Couch/CouchScratchL" to="Interactables/Couch/CouchScratchL" method="_on_area_shape_exited"]
[connection signal="area_shape_entered" from="Interactables/Couch/CouchScratchR" to="Interactables/Couch/CouchScratchR" method="_on_area_shape_entered"]
[connection signal="area_shape_exited" from="Interactables/Couch/CouchScratchR" to="Interactables/Couch/CouchScratchR" method="_on_area_shape_exited"]
[connection signal="area_shape_entered" from="Interactables/Couch/Picture" to="Interactables/Couch/Picture" method="_on_area_shape_entered"]
[connection signal="area_shape_exited" from="Interactables/Couch/Picture" to="Interactables/Couch/Picture" method="_on_area_shape_exited"]

[editable path="Surfaces/Nightstand/Landing5"]
[editable path="FloorLanding"]
[editable path="Interactables/Couch/CouchSit/Landing4"]
[editable path="Interactables/Couch/CouchLeftArmrest/Landing3"]
[editable path="Interactables/Couch/CouchRightArmrest/Landing2"]
