[gd_scene load_steps=2 format=3 uid="uid://c6v60fw43jq7k"]

[ext_resource type="AudioStream" uid="uid://dmx1pm5cog7vg" path="res://assets/audio/main_song.mp3" id="1_05ggv"]

[node name="Music" type="AudioStreamPlayer2D"]
process_mode = 3
stream = ExtResource("1_05ggv")
autoplay = true
bus = &"Music"
