[gd_scene load_steps=33 format=3 uid="uid://unbsprimpsg"]

[ext_resource type="PackedScene" path="res://scenes/ui/ingame_ui_v2.tscn" id="1_a1f2n"]
[ext_resource type="PackedScene" uid="uid://bwfqattgqn8x2" path="res://scenes/ui/level_menus.tscn" id="2_425j1"]
[ext_resource type="PackedScene" uid="uid://b85qx5wl01ecj" path="res://scenes/ui/touch_controls.tscn" id="6_7rglm"]
[ext_resource type="Script" uid="uid://xyjkgwsvi77o" path="res://scripts/level_data.gd" id="7_t53f5"]
[ext_resource type="Script" uid="uid://ch7pe31yvd7f2" path="res://scripts/task_data.gd" id="8_1ev77"]
[ext_resource type="Texture2D" uid="uid://bhyj17jhyj7xa" path="res://assets/sprites/lvl_room/Room - Walls - 1.png" id="9_4xwwi"]
[ext_resource type="PackedScene" uid="uid://m3rbroiv4ixi" path="res://scenes/room_parts/cat_bed.tscn" id="9_425j1"]
[ext_resource type="PackedScene" uid="uid://qdr0qdgwrigf" path="res://scenes/room_parts/nightstand.tscn" id="10_425j1"]
[ext_resource type="PackedScene" uid="uid://c4dw1vjrvbth4" path="res://scenes/room_parts/cat_tree_3_sections.tscn" id="10_a1f2n"]
[ext_resource type="PackedScene" uid="uid://co1pxrnjscwd0" path="res://scenes/player.tscn" id="10_rxxaa"]
[ext_resource type="PackedScene" uid="uid://bkfvve164s5vy" path="res://scenes/room_parts/table.tscn" id="11_cp7et"]
[ext_resource type="PackedScene" uid="uid://iksx3nl3hdfi" path="res://scenes/room_parts/book_shelf.tscn" id="12_1sddx"]
[ext_resource type="PackedScene" uid="uid://cocn3nc3mwbvg" path="res://scenes/landing_collision.tscn" id="13_57xv7"]
[ext_resource type="PackedScene" uid="uid://bghc0but4a4do" path="res://scenes/room_parts/tv_stand.tscn" id="13_cng8y"]
[ext_resource type="PackedScene" uid="uid://dghkoj1lifurw" path="res://scenes/room_parts/window.tscn" id="14_a1f2n"]
[ext_resource type="PackedScene" uid="uid://cyhxv2hp4et58" path="res://scenes/interactables/flower_pot_left.tscn" id="16_daiso"]
[ext_resource type="PackedScene" uid="uid://doegkbojgdk07" path="res://scenes/interactables/lamp.tscn" id="17_o541a"]
[ext_resource type="PackedScene" uid="uid://belo5ev21hpy8" path="res://scenes/interactables/couch.tscn" id="18_1sddx"]
[ext_resource type="PackedScene" uid="uid://cefscqgejbuqp" path="res://scenes/interactables/picture.tscn" id="19_cng8y"]
[ext_resource type="Script" uid="uid://dgh4uncisvwtj" path="res://scripts/task_target.gd" id="21_cp7et"]
[ext_resource type="PackedScene" uid="uid://cxalw640st00" path="res://scenes/interactables/tv.tscn" id="22_1sddx"]
[ext_resource type="PackedScene" uid="uid://64l77duy54hw" path="res://scenes/room_parts/door.tscn" id="31_daiso"]
[ext_resource type="Script" uid="uid://dr8veymk5832e" path="res://scripts/level_animator.gd" id="38_36g67"]
[ext_resource type="AudioStream" uid="uid://d377s8jicb3k" path="res://assets/audio/door_open.mp3" id="39_wbj0m"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_uwrxv"]
distance = -11.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_yqjtg"]
normal = Vector2(1, 0)
distance = -144.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_lnu2h"]
normal = Vector2(-1, 0)
distance = -788.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_kvpfn"]

[sub_resource type="Animation" id="Animation_tpdyh"]
length = 0.001

[sub_resource type="Animation" id="Animation_ihhod"]
resource_name = "level_start"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LevelAnimator")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.06666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"level_start"
}]
}

[sub_resource type="Animation" id="Animation_gtj14"]
resource_name = "timer_out"
length = 5.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LevelAnimator/AudioStreamPlayer2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fk3q0"]
_data = {
&"RESET": SubResource("Animation_tpdyh"),
&"level_start": SubResource("Animation_ihhod"),
&"timer_out": SubResource("Animation_gtj14")
}

[node name="Lvl2" type="Node2D"]

[node name="IngameUI" parent="." instance=ExtResource("1_a1f2n")]

[node name="Menus" parent="." instance=ExtResource("2_425j1")]

[node name="TouchControls" parent="." instance=ExtResource("6_7rglm")]

[node name="LevelData" type="Node" parent="."]
script = ExtResource("7_t53f5")
owners_messages = Array[String](["Poor couch
I'll fix it tomorrow", "Kitty boy, be nice, alright?"])
messages_timeout = Array[int]([4, 4])

[node name="Adjust the painting again" type="Node" parent="LevelData" node_paths=PackedStringArray("interactables_to_complete")]
script = ExtResource("8_1ev77")
interactables_to_complete = [NodePath("../../Interactables/Picture/InteractableTaskTarget")]
task_ui_text = "Adjust the painting again"
metadata/_custom_type_script = "uid://ch7pe31yvd7f2"

[node name="Explore big black box" type="Node" parent="LevelData" node_paths=PackedStringArray("interactables_to_complete")]
script = ExtResource("8_1ev77")
interactables_to_complete = [NodePath("../../Interactables/TV/InteractableTaskTarget")]
task_ui_text = "Explore big black box"
metadata/_custom_type_script = "uid://ch7pe31yvd7f2"

[node name="RoomBG" type="Sprite2D" parent="."]
position = Vector2(206, 20)
texture = ExtResource("9_4xwwi")

[node name="Player" parent="." instance=ExtResource("10_rxxaa")]
position = Vector2(-90, 57)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(-1, -36)
process_callback = 0
limit_left = -144
limit_top = -47
limit_right = 336
limit_bottom = 88
position_smoothing_enabled = true
position_smoothing_speed = 3.0

[node name="World Boundaries" type="StaticBody2D" parent="."]
position = Vector2(0, 59)

[node name="CollisionBottom" type="CollisionShape2D" parent="World Boundaries"]
position = Vector2(0, -9)
shape = SubResource("WorldBoundaryShape2D_uwrxv")

[node name="CollisionLeft" type="CollisionShape2D" parent="World Boundaries"]
shape = SubResource("WorldBoundaryShape2D_yqjtg")

[node name="CollisionRight" type="CollisionShape2D" parent="World Boundaries"]
position = Vector2(-452, -3)
shape = SubResource("WorldBoundaryShape2D_lnu2h")

[node name="RoomParts" type="Node2D" parent="."]

[node name="CatBed" parent="RoomParts" instance=ExtResource("9_425j1")]
position = Vector2(-68, 56)

[node name="Nightstand" parent="RoomParts" instance=ExtResource("10_425j1")]
position = Vector2(-28, 47)

[node name="CatTree3Sections" parent="RoomParts" instance=ExtResource("10_a1f2n")]
position = Vector2(281, 40)

[node name="Table" parent="RoomParts" instance=ExtResource("11_cp7et")]
position = Vector2(79, 34)

[node name="BookShelf" parent="RoomParts" instance=ExtResource("12_1sddx")]
position = Vector2(23, 25)

[node name="TvStand" parent="RoomParts" instance=ExtResource("13_cng8y")]
position = Vector2(211, 39)

[node name="Window" parent="RoomParts" instance=ExtResource("14_a1f2n")]
position = Vector2(79, 0)

[node name="FloorLanding" parent="." instance=ExtResource("13_57xv7")]
position = Vector2(250, 27)

[node name="CollisionShape2D" type="CollisionShape2D" parent="FloorLanding"]
shape = SubResource("WorldBoundaryShape2D_kvpfn")

[node name="Interactables" type="Node" parent="."]

[node name="FlowerPotLeft" parent="Interactables" instance=ExtResource("16_daiso")]
position = Vector2(23, -16)

[node name="Lamp" parent="Interactables" instance=ExtResource("17_o541a")]
position = Vector2(108, 30)

[node name="Couch" parent="Interactables" instance=ExtResource("18_1sddx")]
position = Vector2(144, 41)
is_scratched = true

[node name="Picture" parent="Interactables" instance=ExtResource("19_cng8y")]
position = Vector2(143, 8)

[node name="InteractableTaskTarget" type="Node2D" parent="Interactables/Picture"]
script = ExtResource("21_cp7et")
metadata/_custom_type_script = "uid://dgh4uncisvwtj"

[node name="TV" parent="Interactables" instance=ExtResource("22_1sddx")]
position = Vector2(209, 21)

[node name="InteractableTaskTarget" type="Node2D" parent="Interactables/TV"]
script = ExtResource("21_cp7et")
metadata/_custom_type_script = "uid://dgh4uncisvwtj"

[node name="Door" parent="." instance=ExtResource("31_daiso")]
position = Vector2(-120, 25)

[node name="LevelAnimator" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_fk3q0")
}
script = ExtResource("38_36g67")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="LevelAnimator"]
stream = ExtResource("39_wbj0m")
volume_db = -5.0
bus = &"SFX"

[editable path="FloorLanding"]
