[gd_scene load_steps=36 format=3 uid="uid://c0xa4wpgbtyqg"]

[ext_resource type="PackedScene" path="res://scenes/ui/ingame_ui_v2.tscn" id="1_igwag"]
[ext_resource type="PackedScene" uid="uid://bwfqattgqn8x2" path="res://scenes/ui/level_menus.tscn" id="2_b0xkc"]
[ext_resource type="PackedScene" uid="uid://b85qx5wl01ecj" path="res://scenes/ui/touch_controls.tscn" id="6_ydtxw"]
[ext_resource type="Script" uid="uid://xyjkgwsvi77o" path="res://scripts/level_data.gd" id="7_806qk"]
[ext_resource type="Script" uid="uid://ch7pe31yvd7f2" path="res://scripts/task_data.gd" id="8_gxflv"]
[ext_resource type="PackedScene" uid="uid://m3rbroiv4ixi" path="res://scenes/room_parts/cat_bed.tscn" id="9_b0xkc"]
[ext_resource type="PackedScene" uid="uid://csjfki363ku44" path="res://scenes/room_parts/cat_tree_4_sections.tscn" id="9_igwag"]
[ext_resource type="Texture2D" uid="uid://bhyj17jhyj7xa" path="res://assets/sprites/lvl_room/Room - Walls - 1.png" id="9_kum0d"]
[ext_resource type="PackedScene" uid="uid://bkfvve164s5vy" path="res://scenes/room_parts/table.tscn" id="10_m5amn"]
[ext_resource type="PackedScene" uid="uid://co1pxrnjscwd0" path="res://scenes/player.tscn" id="10_xi7wj"]
[ext_resource type="PackedScene" uid="uid://c4dw1vjrvbth4" path="res://scenes/room_parts/cat_tree_3_sections.tscn" id="11_wqgyn"]
[ext_resource type="PackedScene" uid="uid://iksx3nl3hdfi" path="res://scenes/room_parts/book_shelf.tscn" id="12_qvn60"]
[ext_resource type="PackedScene" uid="uid://bghc0but4a4do" path="res://scenes/room_parts/tv_stand.tscn" id="13_cy3ix"]
[ext_resource type="PackedScene" uid="uid://cocn3nc3mwbvg" path="res://scenes/landing_collision.tscn" id="13_vokkr"]
[ext_resource type="PackedScene" uid="uid://dghkoj1lifurw" path="res://scenes/room_parts/window.tscn" id="14_igwag"]
[ext_resource type="PackedScene" uid="uid://doegkbojgdk07" path="res://scenes/interactables/lamp.tscn" id="15_862lw"]
[ext_resource type="Script" uid="uid://dgh4uncisvwtj" path="res://scripts/task_target.gd" id="17_siquy"]
[ext_resource type="PackedScene" uid="uid://cefscqgejbuqp" path="res://scenes/interactables/picture.tscn" id="18_s7vsb"]
[ext_resource type="PackedScene" uid="uid://cyhxv2hp4et58" path="res://scenes/interactables/flower_pot_left.tscn" id="18_sajbq"]
[ext_resource type="PackedScene" uid="uid://belo5ev21hpy8" path="res://scenes/interactables/couch.tscn" id="19_0704a"]
[ext_resource type="PackedScene" uid="uid://cxalw640st00" path="res://scenes/interactables/tv.tscn" id="20_svlt5"]
[ext_resource type="PackedScene" uid="uid://6wxt7pold40t" path="res://scenes/interactables/cup.tscn" id="22_m5amn"]
[ext_resource type="PackedScene" uid="uid://64l77duy54hw" path="res://scenes/room_parts/door.tscn" id="32_sajbq"]
[ext_resource type="Script" uid="uid://dr8veymk5832e" path="res://scripts/level_animator.gd" id="39_dnio0"]
[ext_resource type="AudioStream" uid="uid://d377s8jicb3k" path="res://assets/audio/door_open.mp3" id="40_3mgci"]
[ext_resource type="Texture2D" uid="uid://bnh45up8ifb7n" path="res://assets/sprites/lvl_room/Room - Window - 1.png" id="41_8l6ue"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_uwrxv"]
distance = -11.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_yqjtg"]
normal = Vector2(1, 0)
distance = -144.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_lnu2h"]
normal = Vector2(-1, 0)
distance = -788.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_kvpfn"]

[sub_resource type="Animation" id="Animation_tpdyh"]
length = 0.001

[sub_resource type="Animation" id="Animation_ihhod"]
resource_name = "level_start"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LevelAnimator")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.06666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"level_start"
}]
}

[sub_resource type="Animation" id="Animation_gtj14"]
resource_name = "timer_out"
length = 5.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LevelAnimator/AudioStreamPlayer2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fk3q0"]
_data = {
&"RESET": SubResource("Animation_tpdyh"),
&"level_start": SubResource("Animation_ihhod"),
&"timer_out": SubResource("Animation_gtj14")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xb3wc"]
size = Vector2(30, 40)

[node name="Lvl5" type="Node2D"]

[node name="IngameUI" parent="." instance=ExtResource("1_igwag")]

[node name="Menus" parent="." instance=ExtResource("2_b0xkc")]

[node name="TouchControls" parent="." instance=ExtResource("6_ydtxw")]

[node name="LevelData" type="Node" parent="."]
script = ExtResource("7_806qk")
owners_messages = Array[String](["Alright, I give up
Have fun!"])
messages_timeout = Array[int]([4])
timer_limit_seconds = 60

[node name="Push cup and flowers" type="Node" parent="LevelData" node_paths=PackedStringArray("interactables_to_complete")]
script = ExtResource("8_gxflv")
interactables_to_complete = [NodePath("../../Interactables/FlowerPotLeft/InteractableTaskTarget"), NodePath("../../Interactables/Cup/InteractableTaskTarget")]
task_ui_text = "Push cup and flowers"
metadata/_custom_type_script = "uid://ch7pe31yvd7f2"

[node name="Scratch the couch" type="Node" parent="LevelData" node_paths=PackedStringArray("interactables_to_complete")]
script = ExtResource("8_gxflv")
interactables_to_complete = [NodePath("../../Interactables/Couch/InteractableTaskTarget")]
task_ui_text = "Scratch the couch"
metadata/_custom_type_script = "uid://ch7pe31yvd7f2"

[node name="Watch the TV" type="Node" parent="LevelData" node_paths=PackedStringArray("interactables_to_complete")]
script = ExtResource("8_gxflv")
interactables_to_complete = [NodePath("../../Interactables/TV/InteractableTaskTarget")]
task_ui_text = "Watch the TV"
metadata/_custom_type_script = "uid://ch7pe31yvd7f2"

[node name="Adjust the painting" type="Node" parent="LevelData" node_paths=PackedStringArray("interactables_to_complete")]
script = ExtResource("8_gxflv")
interactables_to_complete = [NodePath("../../Interactables/Picture/InteractableTaskTarget")]
task_ui_text = "Adjust the painting"
metadata/_custom_type_script = "uid://ch7pe31yvd7f2"

[node name="RoomBG" type="Sprite2D" parent="."]
position = Vector2(206, 20)
texture = ExtResource("9_kum0d")

[node name="Player" parent="." instance=ExtResource("10_xi7wj")]
z_index = 10
position = Vector2(-90, 57)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(-1, -36)
process_callback = 0
limit_left = -144
limit_top = -47
limit_right = 336
limit_bottom = 88
position_smoothing_enabled = true
position_smoothing_speed = 3.0

[node name="World Boundaries" type="StaticBody2D" parent="."]
position = Vector2(0, 59)
collision_mask = 257

[node name="CollisionBottom" type="CollisionShape2D" parent="World Boundaries"]
position = Vector2(0, -9)
shape = SubResource("WorldBoundaryShape2D_uwrxv")

[node name="CollisionLeft" type="CollisionShape2D" parent="World Boundaries"]
shape = SubResource("WorldBoundaryShape2D_yqjtg")

[node name="CollisionRight" type="CollisionShape2D" parent="World Boundaries"]
position = Vector2(-452, -3)
shape = SubResource("WorldBoundaryShape2D_lnu2h")

[node name="Surfaces" type="Node2D" parent="."]

[node name="CatBed" parent="Surfaces" instance=ExtResource("9_b0xkc")]
position = Vector2(-68, 56)

[node name="CatTree4Sections" parent="Surfaces" instance=ExtResource("9_igwag")]
z_index = 1
position = Vector2(83, 34)

[node name="Table" parent="Surfaces" instance=ExtResource("10_m5amn")]
position = Vector2(-31, 38)

[node name="CatTree3Sections" parent="Surfaces" instance=ExtResource("11_wqgyn")]
position = Vector2(281, 40)

[node name="BookShelf" parent="Surfaces" instance=ExtResource("12_qvn60")]
position = Vector2(23, 25)

[node name="TvStand" parent="Surfaces" instance=ExtResource("13_cy3ix")]
position = Vector2(222, 39)

[node name="Window" parent="Surfaces" instance=ExtResource("14_igwag")]
position = Vector2(79, 0)

[node name="FloorLanding" parent="." instance=ExtResource("13_vokkr")]
position = Vector2(250, 27)

[node name="CollisionShape2D" type="CollisionShape2D" parent="FloorLanding"]
shape = SubResource("WorldBoundaryShape2D_kvpfn")

[node name="Interactables" type="Node" parent="."]

[node name="Lamp" parent="Interactables" instance=ExtResource("15_862lw")]
position = Vector2(120, 30)

[node name="FlowerPotLeft" parent="Interactables" instance=ExtResource("18_sajbq")]
position = Vector2(17, -15)

[node name="InteractableTaskTarget" type="Node2D" parent="Interactables/FlowerPotLeft"]
script = ExtResource("17_siquy")
metadata/_custom_type_script = "uid://dgh4uncisvwtj"

[node name="Picture" parent="Interactables" instance=ExtResource("18_s7vsb")]
position = Vector2(157, 8)

[node name="InteractableTaskTarget" type="Node2D" parent="Interactables/Picture"]
script = ExtResource("17_siquy")
metadata/_custom_type_script = "uid://dgh4uncisvwtj"

[node name="Couch" parent="Interactables" instance=ExtResource("19_0704a")]
position = Vector2(157, 41)

[node name="InteractableTaskTarget" type="Node2D" parent="Interactables/Couch"]
script = ExtResource("17_siquy")
metadata/_custom_type_script = "uid://dgh4uncisvwtj"

[node name="TV" parent="Interactables" instance=ExtResource("20_svlt5")]
position = Vector2(222, 21)

[node name="InteractableTaskTarget" type="Node2D" parent="Interactables/TV"]
script = ExtResource("17_siquy")
metadata/_custom_type_script = "uid://dgh4uncisvwtj"

[node name="Cup" parent="Interactables" instance=ExtResource("22_m5amn")]
position = Vector2(-13, 31)

[node name="InteractableTaskTarget" type="Node2D" parent="Interactables/Cup"]
script = ExtResource("17_siquy")
metadata/_custom_type_script = "uid://dgh4uncisvwtj"

[node name="Door" parent="." instance=ExtResource("32_sajbq")]
position = Vector2(-120, 25)

[node name="LevelAnimator" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_fk3q0")
}
script = ExtResource("39_dnio0")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="LevelAnimator"]
stream = ExtResource("40_3mgci")
volume_db = -5.0
bus = &"SFX"

[node name="Window" type="Sprite2D" parent="."]
position = Vector2(79, 0)
texture = ExtResource("41_8l6ue")

[node name="DistractionArea" type="Area2D" parent="Window"]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Window/DistractionArea"]
shape = SubResource("RectangleShape2D_xb3wc")

[editable path="FloorLanding"]
