[gd_scene load_steps=12 format=3 uid="uid://dpreyluxm2on"]

[ext_resource type="Texture2D" uid="uid://c04t2287r2er7" path="res://assets/sprites/lvl_room/FlowerPot.png" id="1_pnn7y"]
[ext_resource type="Script" uid="uid://ex4bv1auk72v" path="res://scripts/components/scratchable.gd" id="2_hi6w0"]
[ext_resource type="Script" uid="uid://dswlqj6p7vtxg" path="res://scripts/components/interactable.gd" id="3_22lig"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2vwjs"]
atlas = ExtResource("1_pnn7y")
region = Rect2(26, 0, 26, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rw7hg"]
atlas = ExtResource("1_pnn7y")
region = Rect2(0, 0, 26, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cs328"]
atlas = ExtResource("1_pnn7y")
region = Rect2(26, 0, 26, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pl3no"]
atlas = ExtResource("1_pnn7y")
region = Rect2(0, 32, 26, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgu4t"]
atlas = ExtResource("1_pnn7y")
region = Rect2(26, 32, 26, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqkhk"]
atlas = ExtResource("1_pnn7y")
region = Rect2(0, 0, 26, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_p1n57"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vwjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rw7hg")
}],
"loop": false,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cs328")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pl3no")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgu4t")
}],
"loop": false,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqkhk")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_cf77b"]
radius = 5.0

[node name="FlowerPotRight" type="Node2D"]

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(3, 0)
sprite_frames = SubResource("SpriteFrames_p1n57")
animation = &"2"
autoplay = "idle"
flip_h = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -10)
shape = SubResource("CircleShape2D_cf77b")

[node name="Scratchable" type="Node" parent="Area2D" node_paths=PackedStringArray("target_sprites", "target_interactable")]
script = ExtResource("2_hi6w0")
target_sprites = NodePath("../../Sprite")
target_interactable = NodePath("../Interactable")
animations_count = 2
metadata/_custom_type_script = "uid://ex4bv1auk72v"

[node name="Interactable" type="Node" parent="Area2D"]
script = ExtResource("3_22lig")
